<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона - главная страница (верстка О. Г. Арефьевой)</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="body-page">
      <p class="repository visually-hidden">Репозиторий создан для обучения на профессиональном онлайн‑курсе <a href="https://htmlacademy.ru/intensive/htmlcss"> «HTML и CSS. Профессиональная вёрстка сайтов»</a>.</p>
      <!-- Шапка = Header
      ___________________________________________ -->
      <header class="page-header" data-test="header">
        <!-- __навигация__ -->
        <nav class="navigation">
          <!-- __<Логотип городка Седоны>__ -->
          <a class="header-logo-sedona" aria-current="page">
            <span class="logo-sedona">
              <img src="images/logo.svg" width="140" height="70" alt="Логотип городка Седоны.">
            </span>
          </a>
          <!-- __<Основное меню>__ -->
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current" aria-current="page">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="about.html">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <!-- __<Пользовательское меню>__ -->
          <ul class="navigation-user-list">
            <!-- __иконка "Поиск"__ -->
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">
                <span class="visually-hidden">Поиск гостиницы</span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M18.5 17.0083L14.8 13.3287C15.8 12.0359 16.5 10.3453 16.5 8.4558C16.5 4.08011 12.9 0.5 8.5 0.5C4.1 0.5 0.5 4.17956 0.5 8.55525C0.5 12.9309 4.1 16.511 8.5 16.511C10.3 16.511 12 15.9144 13.4 14.8204L17.1 18.5L18.5 17.0083ZM8.5 14.5221C5.2 14.5221 2.5 11.837 2.5 8.55525C2.5 5.27348 5.2 2.5884 8.5 2.5884C11.8 2.5884 14.5 5.27348 14.5 8.55525C14.5 11.837 11.8 14.5221 8.5 14.5221Z" fill="#000"/>
                </svg>
              </a>
            </li>
            <!-- __иконка "Избранное"__ -->
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">
                <span class="visually-hidden">Избранные гостиницы</span>
                <span class="navigation-user-statistics">12 <em class="visually-hidden" aria-label="выбранных гостиниц для сравнения">выбранных гостиниц для сравнения</em></span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z" fill="black"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- __<Кнопка "Хочу сюда!">__ -->
          <a class="btn navigation-btn" href="#">Хочу сюда!</a>
        </nav>
      </header>
      <!-- Основное содержание = Main
      ___________________________________________ -->
      <main class="main-index" data-test="main">
        <!-- Заголовок главной страницы -->
        <h1 class="visually-hidden">Городок Седона в Аризоне и его достопримечательности</h1>
        <!-- Секция Hero -->
        <section class="hero" data-test="hero">
          <h2 class="visually-hidden">Приглашение в городок Седона</h2>
          <img src="images/main-page/welcome.svg" width="458" height="352" alt="Welcome to the gorgeous Sedona. «Because the Grand Canyon sucks!».">
        </section>
        <!-- Секция "Блок преимуществ" -->
        <section class="advantages" data-test="advantages">
          <h2 class="visually-hidden">Преимущества туризма в городке Седона</h2>
          <div class="advantages-connotation">
            <p class="advantages-lead-title title"><strong>Седона — небольшой городок в Аризоне, заслуживающий большего!</strong></p>
            <p class="advantages-lead-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <div class="advantages-first-row">
            <ul class="advantages-list">
              <li class="advantages-item advantages-town">
                <h3 class="advantages-title advantages-title-town subtitle">Настоящий городок</h3>
                <div class="advantages-strips advantages-town-strips">
                  <span class="visually-hidden">Полоска <em>(декоративный элемент)</em></span>
                </div>
                <p class="advantages-description advantages-description-town">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </li>
            </ul>
            <img src="images/main-page/photo-1.jpg" width="800" height="384" alt="На фоне гор деревянные домики с флагами в окружении цветов.">
          </div>
          <div class="advantages-second-row">
            <ul class="advantages-list">
              <li class="advantages-item advantages-square">
                <h3 class="advantages-title subtitle">Небольшая площадь</h3>
                <div class="advantages-strips advantages-square-strips">
                  <span class="visually-hidden">Полоска <em>(декоративный элемент)</em></span>
                </div>
                <p class="advantages-description">Все достопримечательности находятся очень близко</p>
              </li>
              <li class="advantages-item advantages-road">
                <h3 class="advantages-title subtitle">Красивая дорога</h3>
                <div class="advantages-strips advantages-road-strips">
                  <span class="visually-hidden">Полоска <em>(декоративный элемент)</em></span>
                </div>
                <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </li>
              <li class="advantages-item advantages-tourists">
                <h3 class="advantages-title subtitle">Мало туристов</h3>
                <div class="advantages-strips advantages-tourists-strips">
                  <span class="visually-hidden">Полоска <em>(декоративный элемент)</em></span>
                </div>
                <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
              </li>
            </ul>
          </div>
          <div class="advantages-third-row">
            <img src="images/main-page/photo-2.jpg" width="800" height="384" alt="Мост Дьявола в окружении гор.">
            <ul class="advantages-list">
              <li class="advantages-item advantages-bridge">
                <h3 class="advantages-title advantages-title-bridge subtitle">Там есть<br> мост Дьявола</h3>
                <div class="advantages-strips advantages-bridge-strips">
                  <span class="visually-hidden">Полоска <em>(декоративный элемент)</em></span>
                </div>
                <p class="advantages-description advantages-description-bridge">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Секция "Блок сервиса" -->
        <section class="services" data-test="services">
          <h2 class="visually-hidden">Сервис для туристов в городке Седона</h2>
          <div class="services-connotation">
            <p class="services-lead-title title"><strong>Приезжайте в Седону отдохнуть в комфорте и уюте!</strong></p>
            <p class="services-lead-description">Опытный персонал и качественное обслуживание!</p>
          </div>
          <div class="services-row">
            <ul class="services-list">
              <li class="services-item services-item-grey">
                <h3 class="services-title subtitle">Жильё</h3>
                <p class="services-description-home">Рекомендуем пожить<br> в настоящем мотеле,<br> всё как в кино!</p>
              </li>
              <li class="services-item">
                <h3 class="services-title subtitle">Еда</h3>
                <p class="services-description-food">Всегда заказывайте<br> топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="services-item services-item-grey">
                <h3 class="services-title subtitle">Сувениры</h3>
                <p class="services-description-souvenirs">Не только китайского,<br> но и настоящего местного производства!</p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Секция "Блок поиска" -->
        <section class="search" data-test="search" id="search">
          <h2 class="visually-hidden">Бронирование гостиницы в городке Седона</h2>
          <div class="search-connotation">
            <p class="search-lead-title title"><strong>Заинтересовались?</strong></p>
            <p class="search-lead-description">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a class="btn search-btn" href="#">Поиск гостиницы в Седоне</a>
          </div>
        </section>
        <!-- Секция "Блок подписки" -->
        <section class="subscribe subscribe-fon" data-test="subscribe">
          <!-- Заголовок секции "Блок подписки" -->
          <h2 class="visually-hidden">Информация о туризме в городке Седона</h2>
          <div class="subscribe-connotation-wrapper">
            <div class="subscribe-connotation">
              <p class="subscribe-lead-title title"><strong>Подпишитесь на рассылку</strong></p>
              <p class="subscribe-lead-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
            </div>
            <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
              <p class="subscribe-form-name">
                <label class="visually-hidden" for="user-email">Укажите вашу электронную почту</label>
                <input class="subscribe-form-input" type="email" id="user-email" name="user-email" placeholder="Ваш e-mail" aria-label="Подписка на рассылку" required>
              </p>
              <button class="btn subscribe-btn" type="submit">Подписаться</button>
            </form>
          </div>
        </section>
      </main>
      <!-- Подвал = Footer
      ___________________________________________ -->
      <footer class="page-footer" data-test="footer">
        <div class="page-footer-wrapper">
          <!-- Социальные каналы -->
          <section class="social">
            <h2 class="visually-hidden">Социальные каналы HTML Academy</h2>
            <ul class="social-list">
              <li class="social-item">
                <a class="social-link social-vk" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">Канал Академии в Vkontakte</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-tm" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">Канал Академии в Telegram</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-youtube" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">Канал Академии в Youtube</span>
                </a>
              </li>
            </ul>
          </section>
          <!-- Контакты -->
          <section class="phone">
            <h2 class="visually-hidden">Контакты HTML Academy</h2>
            <a class="phone-link" href="+78128121212">+7 (812) 812-12-12</a>
          </section>
          <!-- Логотип Академии HTML -->
          <section class="htmlacademy">
            <h2 class="visually-hidden">Официальный сайт HTML Academy</h2>
            <a class="logo-htmlacademy-link" href="https://htmlacademy.ru/">
              <span class="logo-htmlacademy">
                <img src="images/html-academy.svg" width="115" height="33" alt="Логотип Академии HTML." aria-label="Переход на сайт Академии HTML">
              </span>
            </a>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
